@font-face {
    font-family: 'sofia_pro_lightregular';
    src: url('fonts/SofiaProLight-webfont.eot');
    src: url('fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SofiaProLight-webfont.woff') format('woff'),
         url('fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('fonts/SofiaProLight-webfont.svg#sofia_pro_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    // make room for navbars
    padding-top: 60px;
    font-family: 'sofia_pro_lightregular', sans-serif;
}

.navbar {
    &.addnew {
        min-height: 0;
        height: 25px;
    }
    .container {
        position: relative;
        .logo {
            width: 146px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .titlebar-text {
            position:absolute;
            text-align: center;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

}

.logoholder {
    margin-top: -30px;
}

.emailform {
    padding: 30px 0;
    display:none;
}

.loginbuttons {
    position: absolute;
    bottom: 30px;
    margin-right: 0;
    a {
        text-decoration: none;
        color: #333;
    }
}

.newtimer {
    font-size: 20px;
    .row {
        padding: 10px;
    }
    .reminders {
        background-color: #5ed1ec;
    }
    .days, .dates {
        overflow-x: auto;
        white-space: nowrap;
        .col-xs-1 {
            text-align: center;
            display: inline-block;
            float: none; /* Very important */
            &:last-child {
                margin-right: 200px;
            }
        }
        .active {
            color: red;
        }
    }
}

.thing {
    width: 85%;
    margin: 10px auto;
}

.chart {
    width: 250px;
    margin: 0 auto;
    position: relative;

    .chartlabel {
        position: absolute;
        height: 130px;
        top: 50%;
        margin-top: -65px; /* half whatever the chart size is */
        width: 100%;
        text-align: center;

        .num {
            font-size: 100px;
            margin-bottom: -10px;
        }

        .timescale {
            font-size: 14px;
        }
    }
}

.staticchart {
    width: 110px;
    margin: 0 auto;
    position:relative;
    height: 110px;

    border-radius:55px;
    box-shadow: 2px 3px 10px #696969;
    -moz-box-shadow: 2px 3px 10px #696969;
    -webkit-box-shadow: 2px 3px 10px #696969;

    &:hover {
        cursor: pointer;
    }

    .chartlabel {
        position: absolute;
        top: 50%;
        margin-top: -42px;
        width:100%;
        text-align:center;

        .num {
            font-size: 45px;
            margin-bottom: -7px;
        }

        .timescale {
            font-size: 12px;
        }
    }
}

div.itemname {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    font-size: 16px;
    margin-bottom: 15px;
    min-height: 40px;
}


#saveButton {
    width: 100%;
}

#deleteButton, #resetButton {
    width: 45%;
    display: block;
    float:left;
    margin: 0 5px;
}

#popupDelete
{
    background-color: "#CCC";
    top:-200px;
    width:95%;
    vertical-align: middle;
    text-align: center;
}

#popupDeleteButton, #popupCancelButton
{
    width:280px;
}
